<!doctype html>
<html>
  <head>
    <style>

      body,
      .popup-container ,
      .preview-container,
      .tiled-frame-container {
        width : 100%;
        height : 100%;
      }

      body {
        margin: 0;
      }

      .popup-container {
        position: absolute;
        background : #333;
      }

      .preview-container {
        position: relative;
      }

      .tiled-frame-container {
        position: relative;
        background-repeat : no-repeat;
      }

      .canvas-container .canvas-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .light-picker-background,
      .light-canvas-background .canvas-background {
        background: url(img/canvas_background/light_canvas_background.png) repeat;
      }

      .medium-picker-background,
      .medium-canvas-background .canvas-background {
        background: url(img/canvas_background/medium_canvas_background.png) repeat;
      }

      .lowcont-medium-picker-background,
      .lowcont-medium-canvas-background .canvas-background {
        background: url(img/canvas_background/lowcont_medium_canvas_background.png) repeat;
      }

      .lowcont-dark-picker-background,
      .lowcont-dark-canvas-background .canvas-background {
        background: url(img/canvas_background/lowcont_dark_canvas_background.png) repeat;
      }
    </style>
    <title>Preview</title>
  </head>
  <body>
    <div class="popup-container  lowcont-dark-canvas-background ">
      <div class="preview-container  canvas-container">
        <div class="canvas-background"></div>
      </div>
    </div>
    <script type="text/javascript">
      window.addEventListener('load', function () {
        window.opener.pskl.app.previewController.popupPreviewController.onPopupLoaded()
      });
    </script>
  </body>
</html>